DOMAIN_NAME=wil.42.fr

# WP SETUP
WP_TITLE=XXXXXXXXXXXX
WP_ADMIN_USER=XXXXXXXXXXXX
WP_ADMIN_EMAIL=XXXXXXXXXXXX
WP_ADMIN_PASSWORD=XXXXXXXXXXXX
WP_AUTHOR_USER=XXXXXXXXXXXX
WP_AUTHOR_EMAIL=XXXXXXXXXXXX
WP_AUTHOR_PASSWORD=XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_DB_NAME=XXXXXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX

# REDIS SETUP
REDIS_PASSWORD=XXXXXXXXXXXX

# FTP SETUP
FTP_WWW_DATA_PASSWORD=XXXXXXXXXXXX

# Badge42 SETUP
CLIENT_ID_42=42_API_UID
CLIENT_SECRET_42=42_API_SECRET
